<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тask_7</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <table>
        <caption>Список студентов группы CC-35</caption>
        <thead>
            <tr>
                <th>ФИО студента</th>
                <th>Средний балл</th>
                <th>Специализация</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Иванов Алексей Петрович</td>
                <td>4.8</td>
                <td>Веб-разработка</td>
            </tr>
            <tr>
                <td>Петрова Мария Сергеевна</td>
                <td>5.0</td>
                <td>Мобильная разработка</td>
            </tr>
            <tr>
                <td>Сидоров Дмитрий Иванович</td>
                <td>4.5</td>
                <td>Мобильная разработка</td>
            </tr>
            <tr>
                <td>Козлова Анна Владимировна</td>
                <td>4.9</td>
                <td>Веб-разработка</td>
            </tr>
        </tbody>
    </table>
</body>
</html>